<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Pessoal</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <header class="cabecalho">
        <section>
        <h1 style="color: white;">Blog Pessoal</h1>
    </section>
<br>
<section>
    <nav>
    <ul class="links">
        <li><a href="./sobre_mim.html" id="sobre_mim" target="_blank">Sobre mim</a></li>
        <li><a href="./projetos.html" id="Posts" target="_blank">Posts</a></li>
        <li> <a href="./contato.html" id="contato" target="_blank">Contato </a></li>
    </ul>
</nav>
</section>
<br>
    </header>
 <section>  
<h2>Sobre mim</h2>
    <p style="color: black;">Meu nome é Felipe Souza, tenho 20 anos de idade, e estou formando o 4º período de ADS no Unidep</p>
</section> 
<br>
<section>
    <h2>Últimos Posts</h2>
    <br>
    <h3>post 1</h3>
    <img src="/imagem-projetos/jogo da velha.png" alt="projeto 1">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita doloremque reiciendis eum ratione quisquam velit obcaecati porro? Adipisci ullam recusandae ex, voluptas consequatur et sequi nisi deleniti cumque quis voluptatem.</p>   
</section>
<br>
<h3>Post 2</h3>
<img src="/imagem-projetos/jogo da velha.png" alt="projeto 1">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita doloremque reiciendis eum ratione quisquam velit obcaecati porro? Adipisci ullam recusandae ex, voluptas consequatur et sequi nisi deleniti cumque quis voluptatem.</p>
<section>
    <br>
    <section>
<h2>Entre Em Contato</h2>
<br>
<form>
    <fieldset>

      <p>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="exemplo@gmail.com"
        />
        <label for="email">email</label>
      </p>
      <p>
        <input type="name" name="name" id="name" />
        <label for="name">nome</label>
      </p>
      <p>
        <input type="text" name="assunto" id="assunto" />
        <label for="assunto">assunto</label>
        <br>
        <label for="mensagem">mensagem:</label>
        <br>
        <textarea name="mensagem" id="mensagem" style="height: 200px; width: 400px;"></textarea>
      </p>
    </fieldset>
  </form>
  <br></br>
  <form >
      <fieldset>
          <label for="github">link github</label>
          <a href="https://github.com/FelipeSantosDeSouza">github</a>
<br>
          <label for="meu_email">Email para contato: felipestsantooss@gmail.com</label>
<br>
          <label for="tel">telefone: (46) 9972-7155</label>
          
         

      </fieldset>
  </form>
</section>
</body>
<br>
<footer>
    <p class="paragrafo">
        © 2024 Seu Nome. Todos os direitos reservados.</p>
</footer>
</html>